MODULE_DEFINITIONS_DIRECTORY="modules/"

PROJECT_DIRECTORY="/Users/<username>/git/wijckie"

DJANGO_MODELS_DIRECTORY="${PROJECT_DIRECTORY}/back-end/wijckie_models"
DJANGO_WIJCKIE_DIRECTORY="${PROJECT_DIRECTORY}/back-end/wijckie"

DJANGO_MODULE_TYPE_ENUM_FILE="${DJANGO_MODELS_DIRECTORY}/module.py"
DJANGO_MODULE_MODELS_DIRECTORY="${DJANGO_MODELS_DIRECTORY}/modules/"
DJANGO_MODULE_MODELS_FILE="${DJANGO_MODELS_DIRECTORY}/models.py"
DJANGO_MODULE_ENDPOINTS_DIRECTORY="${DJANGO_WIJCKIE_DIRECTORY}/modules"
DJANGO_URLS_FILE="${DJANGO_WIJCKIE_DIRECTORY}/urls.py"

REACT_WIJCKIE_DIRECTORY="${PROJECT_DIRECTORY}/front-end"

REACT_TABLES_DIRECTORY="${REACT_WIJCKIE_DIRECTORY}/src/tables"
